# FlattenDir

./: .gitattributes  LICENSE.md  README.md  common_build.gradle  common_settings.gradle
Projects/Personal/FlattenDir/FlattenDir/: .eclipse-pmd  .gitignore  build.gradle  settings.gradle
Projects/Personal/FlattenDir/FlattenDir/run/: FlattenDir [clean].launch  FlattenDir [fatJar sourcesJar].launch
Projects/Personal/FlattenDir/FlattenDir/src/main/java/com/personal/flatten_dir/: AppStartFlattenDir.java
Projects/Personal/FlattenDir/FlattenDir_EXE/: .gitignore
Projects/Personal/FlattenDirAllModules/FlattenDirAllModules/: CreateExecutables.java  build.gradle  git_push.bat  settings.gradle
Projects/Personal/FlattenDirAllModules/FlattenDirAllModules/gradle/wrapper/: gradle-wrapper.properties
Projects/Personal/FlattenDirAllModules/FlattenDirAllModules/run/: FlattenDirAllModules [clean].launch  FlattenDirAllModules [fatJar sourcesJar].launch  GradleCnfMan_external_tool_cnf.launch
